<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="MovieTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eRd-QT-S8h">
                                <rect key="frame" x="16" y="44" width="382" height="32"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Popular"/>
                                    <segment title="Featured now"/>
                                    <segment title="My favorites"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlChangedValue:" destination="Y6W-OH-hqX" eventType="valueChanged" id="Bp6-Ib-T2f"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="USg-6S-yFt">
                                <rect key="frame" x="0.0" y="83" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eRd-QT-S8h" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="HOS-DN-Pt0"/>
                            <constraint firstItem="eRd-QT-S8h" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="aHv-u6-dNq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="USg-6S-yFt" secondAttribute="trailing" id="do9-a3-qSD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eRd-QT-S8h" secondAttribute="trailing" constant="16" id="egs-fk-D3F"/>
                            <constraint firstAttribute="bottom" secondItem="USg-6S-yFt" secondAttribute="bottom" id="j9K-wB-r5h"/>
                            <constraint firstItem="USg-6S-yFt" firstAttribute="top" secondItem="eRd-QT-S8h" secondAttribute="bottom" constant="8" id="nij-YT-5uC"/>
                            <constraint firstItem="USg-6S-yFt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="uVR-T1-dlW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentControl" destination="eRd-QT-S8h" id="Ajg-ID-8JM"/>
                        <outlet property="tableView" destination="USg-6S-yFt" id="M5O-gz-LyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.478260869565219" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
